# N5Permisos

./: .gitignore  Dockerfile  N5PermisosAPI.sln  README.md
CQRS/: CQRS.csproj
CQRS/Commands/: CrearTipoPermisoCommand.cs
CQRS/Handlers/CommandHandlers/: CrearTipoPermisoCommandHandler.cs  ModificarPermisoCommandHandler.cs  SolicitarPermisoCommandHandler.cs
CQRS/Handlers/QueryHandlers/: GetPermisosQueryHandler.cs
CQRS/Queries/: GetPermisosQuery.cs
Data-Access/Interfaces/: ILogEvent.cs  IPermisosRepository.cs  IRepository.cs
Data-Access/Repositories/: PermisosRepository.cs  UnitOfWork.cs
Data/Migrations/: 20230405040954_InitialCreate.Designer.cs  20230405040954_InitialCreate.cs  20230409183231_InitialCreate.Designer.cs  20230409183231_InitialCreate.cs  N5PermisosAPIContextModelSnapshot.cs
Data/Models/: ElasticsearchSettings.cs  KafkaSettings.cs  Permiso.cs  TipoPermiso.cs
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: IRepository.cs  ITiposPermisoRepository.cs  IUnitOfWork.cs
DataAccess/Repositories/: LogEvent.cs  Repository.cs  TiposPermisoRepository.cs  UnitOfWork.cs
N5PermisosAPI/: Dockerfile  N5PermisosAPI.csproj  Program.cs
N5PermisosAPI.Tests/: N5PermisosAPI.Tests.csproj  PermisosControllerTests.cs
N5PermisosAPI/CQ-RS/Commands/: ModificarPermisoCommand.cs
N5PermisosAPI/CQ-RS/Handlers/CommandHandlers/: SolicitarPermisoCommandHandler.cs
N5PermisosAPI/CQ-RS/Handlers/QueryHandlers/: GetPermisosQueryHandler.cs
N5PermisosAPI/CQRS/Commands/: SolicitarPermisoCommand.cs
N5PermisosAPI/CQRS/Handlers/CommandHandlers/: ModificarPermisoCommandHandler.cs
N5PermisosAPI/Controllers/: PermisosController.cs
N5PermisosAPI/Data/: N5PermisosAPIContext.cs
N5PermisosAPI/DataAccess/Interfaces/: ITiposPermisoRepository.cs  IUnitOfWork.cs
N5PermisosAPI/Migrations/: N5PermisosAPIContextModelSnapshot.cs
N5PermisosAPI/Properties/: launchSettings.json
